# le_cocon_ssbe

./: .firebaserc  .gitignore  README.md  cors-config.json  cors.json  firebase-config.js  firebase.json  firestore.rules  generateThumbnail.js  package-lock.json  pubspec.yaml  storage.rules
.firebase/: hosting.YnVpbGQ.cache  hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/le_cocon_ssbe/: MainActivity.kt
assets/markdown/: horaires.md  tarifs.md  text_presentation.md
dataconnect/: dataconnect.yaml
dataconnect-generated/dart/default_connector/: default.dart
functions/: index.js  package-lock.json  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/di/: di.config.dart  di.dart  di_module.config.dart  di_module.dart
lib/core/router/: router_config.dart
lib/core/utils/: date_converter.dart  image_compress_service.dart
lib/data/dto/: avis_clients_dto.dart  evenements_dto.dart
lib/data/repository/: avis_client_repository_impl.dart  avis_clients_repository.dart  enements_repository.dart  evenementRepositoryImpl.dart  evenement_repository_impl.dart  evenements_repository.dart  repository_module.dart
lib/domain/: domain_module.dart
lib/services/: network_service.dart
lib/ui/: theme.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: confidentialite.html  cookies.html  index.html  manifest.json  mentions-legales.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+90 files in other folders)
